.sale{
    background: #A1E2EB;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.text{
    padding-left: 20px;
    color: white;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: left;
}

.p1{
    font-size: 80px;
    line-height: 104px;
}

.p2{
    font-size: 63px;
    line-height: 82px;
}

.btn{
    width: 155px;
    height: 82px;
    padding: 25px, 50px, 25px, 50px;
    border: 2px solid white;
    border-radius: 13px;
    background-color: white;
    font-weight: 700;
    font-size: 25px;
}

.btn a{
    text-decoration: none;
    color: black;
}


.picture img{
    position: relative;
    top: -60px;
    left: 5px;
}

.catalogTop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.catalogTop p {
    font-weight: 700;
    font-size: 40px;
}

.catalogTop button{
    border: 2px solid rgb(181, 176, 176);
    background-color: white;
    color: rgb(181, 176, 176);
}

.catalogTop a{
    color: rgb(181, 176, 176);
    text-decoration: none;
}


@media(max-width: 900px){
    .sale{
        grid-template-columns: 1fr;
        height: 550px;
    }
    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .p1{
        font-size: 50px;
        line-height: 60px;
    }
    
    .p2{
        font-size: 43px;
        line-height: 62px;
    }

    .picture{
        display: none;
    }

    .catalogTop{
        flex-direction: column;
        padding-bottom: 15px;
    }

    .catalogTop p{
        font-size: 30px;
    }
}


@media(max-width: 375px){
    .sale{
        grid-template-columns: 1fr;
        height: 400px;
    }
    
    .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .p1{
        font-size: 40px;
        line-height: 54px;
    }
    
    .p2{
        font-size: 33px;
        line-height: 42px;
    }
}