.item{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding-bottom: 50px;
}

.title{
    font-weight: 600;
    font-size: 36px;
}

.image{
    max-width: 710px;
    max-height: 710px;
}

.image img{
    max-width: 710px;
    max-height: 710px;
}

.info{
    max-width: 425px;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    padding: 20px 0;
    border-bottom: 1px dashed #C0C0C0;
}

.btn button{
    border: 2px solid #339933;
    background-color: #339933;
    border-radius: 10px;
    padding: 25px 120px;
    color: white;
    max-width: 341px;
    max-height: 86px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
}

.mark{
    font-size: 19px;
    color: gray;
    text-decoration: line-through;
}

/* .newPrice{
    display: flex;
    justify-content: space-between;
} */

.discont_price{
    color: #e74c3c;
    font-weight: 900;
    font-size: 40px;
}



.descp{
    font-size: 20px;
}

.p1{
    font-weight: 600;
}

.p2{
    font-weight: 500;
}

.navigate{
    text-decoration: none;
    color: white;
    cursor: pointer;
    border: 2px solid #339933;
    border-radius: 10px;
    background-color: #339933;
    padding: 5px 15px;
}

@media (max-width: 1200px){
    .image img{
        width: 90%;
    }
}

@media(max-width: 900px){
    .item{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 375px){
    .item{
        display: flex;
        flex-direction: column;
    }
    .image img{
        max-width: 340px;
        max-height: 340px;
    }
}