.item{
    display: grid;
    grid-template-columns: 190px auto 200px;
    grid-auto-rows: auto;
    gap: 20px;
    margin: 20px 0;
    /* align-items: center; */
    max-width: 824px;
    padding-bottom: 20px;
    border-bottom: 2px solid #A7A7A7;
}

.item img{
    max-width: 192px;
    max-height: 167px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.cart_title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart_title p{
    font-weight: 600;
    font-size: 18px;
}

.btn{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid black;
    border-radius: 12px;
    width: 140px;
    height: 40px;
}

.btnstyle{
    border: none;
    background-color: white;
    cursor: pointer;
    font-size: x-large;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.price button{
    border: none;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    color: #A7A7A7;
}

.discont_price{
    font-size: 20px;
    font-weight: 600;
    color: red;
}

.mark{
    font-size: 12px;
    text-decoration: line-through;
}

.icon{
    height: 20px;
    width: 22px;
}

@media(max-width: 768px){
    .item{
        grid-template-columns: 140px auto 150px;
    }
}

@media(max-width: 500px){
    .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .price button{
        top: 15px;
        right: -50px;
    }
    .price{
        gap: 20px;
    }
    .cart_title{
        align-items: center;
    }
}
