.links{
    display: grid;
    grid-template-columns: 2fr 5fr 3fr 40px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 30px 0;
    /* position: sticky; */
    position: sticky;
    width: 100%;
    background-color: white;
    transition: transform 0.5s;
}

.navBtn{
    display: none;
}


.div1{
    display: flex;
    align-items: center;
    gap: 60px;
}

.catalog{
    border: 1px solid #339933;
    border-radius: 5px;
    background: #339933;
    color: white;
    padding: 14px 30px 15px 30px;
    text-decoration: none;
}

.mainlinks{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 300px;
    gap: 10px;
}

.mainlinks a {
    text-decoration: none;
    color: black;
  }

.mainlinks .active{
    color: #339933;
}

.cart {
    position: relative;
  }
  
.itemCount {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red; /* Цвет фона для счетчика */
    color: white; /* Цвет текста счетчика */
    padding: 4px 8px;
    border-radius: 50%;
    font-size: 12px;
}
.icon{
    width: 20px;
    height: 20px;
}

@media(max-width: 500px){
    .div1 img{
        display: none;
    }
    }

@media(max-width: 375px){
    .div1 img{
        display: none;
    }
    .links{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        transform: translateY(-100%);
    }

    .navBtn{
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 100;
    }
    .links.active{
        transform: translateY(0);

    }
    .mainlinks{
        flex-direction: column;
    }
    .links a{
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
    .links a:hover{
        box-shadow: 2px 2px 10px gray;
    }
}
  